steps:
  # Step 1: Build the container image using Build Arguments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/awaybus-dashboard'
      - '--build-arg'
      - 'SUPABASE_URL=$_SUPABASE_URL'
      - '--build-arg'
      - 'SUPABASE_KEY=$_SUPABASE_KEY'
      - '.'

  # Step 2: Push the image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/awaybus-dashboard'

images:
  - 'gcr.io/$PROJECT_ID/awaybus-dashboard'

substitutions:
  _SUPABASE_URL: ''
  _SUPABASE_KEY: ''

options:
  logging: CLOUD_LOGGING_ONLY